#!/bin/zsh
#
# zshenv.linux: Linux用 zsh 実行時の設定
#
################################################################################

#========================================
# 環境変数

## GNOME Keyring を利用できるようにする
if [ -n "$DESKTOP_SESSION" ]; then
    eval $(gnome-keyring-daemon --start)
    export SSH_AUTH_SOCK
fi

## エディタの設定
if [ -e ${HOME}/.editor ]; then
    source ${HOME}/.editor
else
    export EDITOR="/usr/bin/nano"
fi

## Google Chrome 起動オプション
if [ -e ${HOME}/.chromium_flags ]; then
    source ${HOME}/.chromium_flags
fi
