#!/bin/zsh
#
# zshrc.linux: Linux用 インタラクティブな zsh 実行時の設定
#
################################################################################

#========================================
# エイリアスの設定

## sudo 実行時にエイリアスを使用できるようにする
alias sudo='sudo '

#========================================
# 実行時処理

## terminal の種類によって言語の設定を行う
case $TERM in
    linux*)
        export LANG=C
        ;;
    *)
        ;;
esac

## 初回起動時のみ SSH 用のキーをエージェントに登録する
if [ -e ${HOME}/.add_ssh_key ]; then
    source ${HOME}/.add_ssh_key
fi
